header {
  background-color: grey;
  padding: 16px;
  text-align: center;
}
@media screen and (max-width: 600px) {
  header .logo {
    margin-bottom: 48px;
  }
}
header .logo img {
  width: 150px;
  height: 100px;
}
header .logo .name {
  font-size: 32px;
}
header .logo .name .company-text {
  color: orange;
}
header .logo .name .name-text {
  color: white;
}
header #nav-items {
  display: flex;
  justify-content: space-around;
  font-size: 18px;
}
header #nav-items a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

@media screen and (min-width: 600px) {
  header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  header .logo .name {
    margin-bottom: 0;
  }
  header #nav-items {
    width: 50%;
  }
}
footer {
  background-color: grey;
  padding: 16px;
  text-align: center;
}
footer .socialmedia {
  display: flex;
  justify-content: space-around;
  margin-bottom: 32px;
}
footer .socialmedia a i {
  font-weight: bold;
  font-size: 24px;
  color: black;
}
footer .socialmedia .info {
  color: black;
}
footer .socialmedia .info p {
  font-weight: bold;
}

@media screen and (min-width: 600px) {
  footer .socialmedia {
    width: 50pc;
    margin-left: auto;
    margin-right: auto;
  }
}
body {
  margin: 0;
  background-color: black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  color: white;
}
main section {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 100px 50px 1fr;
}
main .heading {
  background-color: orange;
  text-align: center;
  grid-column: 1/-1;
  grid-row: 1/3;
}
main .description {
  background-color: grey;
  padding: 20px;
  grid-row: 2/2;
  grid-column: 3/4;
}/*# sourceMappingURL=about.css.map */